steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '-t'
      - '$_IMAGE_NAME-$BRANCH_NAME:$COMMIT_SHA'
      - .
      - '-f'
      - $_DOCKERFILE_NAME
    dir: $_DOCKERFILE_DIR
    id: Build
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - '$_IMAGE_NAME-$BRANCH_NAME:$COMMIT_SHA'
    id: Push
  # - name: gcr.io/cloud-builders/gke-deploy
  #   args:
  #     - prepare
  #     - '--filename=$_K8S_YAML_PATH'
  #     - '--image=$_IMAGE_NAME-$BRANCH_NAME:$COMMIT_SHA'
  #     - '--app=$_K8S_APP_NAME'
  #     - '--version=$COMMIT_SHA'
  #     - '--namespace=$BRANCH_NAME'
  #   id: Prepare deploy
  - name: gcr.io/cloud-builders/gke-deploy
    args:
      - apply
      - '--filename=$_K8S_YAML_PATH'
      - '--cluster=$_GKE_CLUSTER'
      - '--location=$_GKE_LOCATION'
      - '--namespace=$BRANCH_NAME'
    id: Apply deploy
options:
  substitutionOption: ALLOW_LOOSE
substitutions:
  _GKE_CLUSTER: cluster-av
  # _K8S_APP_NAME: php
  _IMAGE_NAME: gcr.io/bamboo-strata-354108/github.com/its-ammu/gcp-task3
  _DOCKERFILE_NAME: Dockerfile
  _DOCKERFILE_DIR: ''
  _K8S_YAML_PATH: kubernetes/deployment.yaml
  _GKE_LOCATION: us-central1-c
tags:
  - gcp-cloud-build-deploy
